# Pie-Shop

./: PieShop.sln
PieShop/: PieShop.csproj  Startup.cs  appsettings.json
PieShop/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20200412145015_InitialMigration.Designer.cs  20200412145015_InitialMigration.cs  20200412164114_SeedDataAdded.Designer.cs  20200412164114_SeedDataAdded.cs  20200412165043_NotesAddedToPie.Designer.cs  20200414054240_ShoppingCartAdded.Designer.cs  20200414115814_OrderAdded.Designer.cs  20200414144624_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepo.cs  ICategoryRepo.cs  IPieRepo.cs  MockCategoryRepo.cs  MockPieRepo.cs  Pie.cs  PieRepo.cs  ShoppingCart.cs
PieShop/Properties/: launchSettings.json
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Order/: Checkout.cshtml
PieShop/Views/Pie/: Details.cshtml  List.cshtml
PieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
PieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
